# mvvmdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hodinv/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodinv/spacex/: App.kt  MainActivity.kt
app/src/main/java/com/hodinv/spacex/mvvm/: BaseViewModel.kt  KodeinViewModelFactory.kt  MvvmFragment.kt  MvvmRouter.kt
app/src/main/java/com/hodinv/spacex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hodinv/spacex/ui/rocketdetail/: RocketDetailFragment.kt  RocketDetailRouter.kt  RocketDetailViewModel.kt
app/src/main/java/com/hodinv/spacex/ui/rokets/: RocketViewHolder.kt  RocketsAdapter.kt  RocketsFragment.kt  RocketsRouter.kt  RocketsViewModel.kt  RoketsFragment.kt  RoketsRouter.kt  RoketsViewModel.kt
app/src/main/java/com/hodinv/spacex/utils/: RxUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  listitem_rocket.xml  main_fragment.xml  toolbar_main.xml  toolbar_rocket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hodinv/spacex/: ExampleUnitTest.kt
interactors/: build.gradle
interactors/src/androidTest/java/com/hodinv/spacex/interactors/: ExampleInstrumentedTest.java
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/hodinv/spacex/interactors/: InteractorsModule.kt
interactors/src/main/java/com/hodinv/spacex/interactors/rockets/: RocketsInteractor.kt  RocketsInteractorImpl.kt
interactors/src/test/java/com/hodinv/spacex/interactors/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/hodinv/spacex/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hodinv/spacex/model/: ModelModule.kt
model/src/main/java/com/hodinv/spacex/model/domain/: Rocket.kt
model/src/main/java/com/hodinv/spacex/model/network/: EngineInfo.kt  Rocket.kt
model/src/test/java/com/hodinv/spacex/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/hodinv/spacex/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hodinv/spacex/repository/: RepositoryModule.kt
repository/src/main/java/com/hodinv/spacex/repository/network/: NetworkService.kt  NetworkServiceImpl.kt  UrlProvider.kt
repository/src/main/java/com/hodinv/spacex/repository/network/api/: RocketsService.kt
repository/src/test/java/com/hodinv/spacex/repository/: ExampleUnitTest.java
