// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    ext.compile_version = 28
    ext.target_version = 28
    ext.min_sdk_version = 21

    ext.androidx_appcompat = '1.0.0'
    ext.material_version = '1.0.0'
    ext.constraint_version = '2.0.0-alpha2'
    ext.lifecycle_extentions = '2.0.0'
    ext.room_version = '1.0.0'

    ext.retrofit_version = '2.3.0'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.gson_version = "2.7"
    ext.kodein_version = "5.3.0"

    ext.junit_vertion = "4.12"
    ext.mochito_vertion = "2.19.0"

    ext.gradleVersion = '3.2.1'
    ext.dataBindingCompilerVersion = gradleVersion

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
