<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="48dp">
    <TextView android:layout_width="100dp"
              android:id="@+id/txtCountry"
              tools:text="Belarus"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/txtName"
              tools:text="Falcon 9"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="100dp"
              android:id="@+id/txtEngines"
              tools:text="88 eng."
              android:layout_height="wrap_content"/>

</LinearLayout>